PORT=1433
DB_USER=nrmnkny
DB_PASSWORD=no.1Always!
DB_SERVER=normserver.database.windows.net
DB_DATABASE=normcloud
DB_PORT=1433
DB_TRUST_CERT=true


 #PORT=5000
 #DB_USER=sa
 #DB_PASSWORD=@en_kenya.
 #DB_SERVER=localhost
 #DB_DATABASE=encreage
 #DB_PORT=1433
 #DB_ENCRYPT=false
 #DB_TRUST_CERT=true


